<!doctype HTML>
<html>
<head>
<title>Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/logo.png">
<style>

ol {
    background: #ff9999;
    padding: 5px 15px;
	border-radius:5px;
	font-family: Verdana, sans-serif;
	list-style-type: none;
}

ul {
    background: #3399ff;
    padding: 20px;
	border-radius:5px;
}

ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
	border-radius:5px;
}

ul li {
    background: #cce5ff;
    margin: 5px;
	border-radius:5px;
}
</style>
</head>
<body>
<div class="header">
<center><font size="8" color="#ffffff">Menu<br></font>
</div></center>
<br>
<ol>
<li><font color="red" size="5px">Lunch Special</font>
<p>
<ul type="square">
<li>Chicken or Shrimp Chow Mein	$4.75
<li>Beef Lo Mein	$4.75
<li>Shrimp w. Lobster Sauce	$4.75
<li>Beef w. Broccoli	$4.75
<li>Chicken w. Broccoli	$4.75
<li>Pepper Steak w. Onion	$4.75
<li>Roast Pork Lo Mein	$4.75
<li>Sweet & Sour Chicken	$4.75
<li>Sweet & Sour Pork	$4.75
<li>Moo Goo Gai Pan	$4.75
<li>Roast Pork Egg Foo Young	$4.75
<li>Roast Pork w. Mix Vegetable	$4.75
<li>Shrimp or Chicken Lo Mein	$4.75
<li>Shrimp w. Broccoli	$4.75
<li>Chicken w. Mushroom	$4.75
<li>Chicken w. Garlic Sauce	$4.75
<li>Hunan Chicken	$4.75
</p>
</ul>

<li><font color="red" size="5px">Special Combo</font>
<p>
<ul type="square">
<li>Chicken or Roast Pork Chow Mein	$6.50
<li>Shrimp Chow Mein	$6.50
<li>Shrimp w. Lobster Sauce	$6.75
<li>Beef w. Broccoli	$6.75
<li>Chicken w. Broccoli	$6.50
<li>Pepper Steak w. Onion	$6.75
<li>Roast Pork Lo Mein	$6.50
<li>Sweet & Sour Chicken	$6.50
<li>Sweet & Sour Pork	$6.50
<li>Bar-B-Q Spare Ribs	$6.95
<li>Moo Goo Gai Pan	$6.50
<li>Roast Pork Egg Foo Young	$6.50
<li>Chicken Lo Mein	$6.50
<li>Shrimp w. Broccoli	$6.75
<li>Chicken w. Garlic Sauce	$6.50
</p>
</ul>
<li><font color="red" size="5px">Family Meal</font>
<p>
<ul type="square">
<li>2 Egg Roll • 1 Pt Pork Rice • 1 Pt Soup•2 Crab Rangoons • 2 Teriyaki Chicken • 1 Item form Group "F"	$14.49
<li>4 Egg Roll • 1 Qt Pork Rice • 1 Qt Soup • 4 Crab Rangoons • 4 Teriyaki Chicken • 2 Item form Group "F"	$25.49
<li>6 Egg Roll • 2 Qt Pork Rice • 2 Qt Soup • 6 Crab Rangoons • 6 Teriyaki Chicken • 3 Item Form Group "F"	$36.49
</p>
</ul>
<li><font color="red" size="5px">Specialities</font>
<p>
<ul type="square">
<li>Fried Chicken Wings (4) Alas Frites de Pollo) 
<li>Teriyaki Chicken (6) 
<li>Crab Stick (5) 
<li>Fried Spare Tips 
<li>Fried Scallop (10) 
<li>Fried Jumbo Shrimp (6) (Camarones Fritos) 
<li>Baby Shrimp (15) 
<li>Honey Wing or Buffalo Wing 
<li>French Fries 
</p>
</ul>
</ol>
 <center><a href="index.html">Home</a>
 </body>
</html>